# covid-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/news/: NewsAndroidTest.java
app/src/androidTest/java/com/example/myapplication/ui/loading_screen/: OnBoardingTest.java
app/src/androidTest/java/com/example/myapplication/ui/map/: MapFragmentTest.java
app/src/androidTest/java/com/example/myapplication/ui/setting/: activity_preferenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City_Locations.csv  covidcases-deaths.csv  testing_locations.csv
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/database/: locationDao.java  locationDatabase.java
app/src/main/java/com/example/myapplication/ui/loading_screen/: OnBoarding.java
app/src/main/java/com/example/myapplication/ui/map/: MapFragment.java  MapViewModel.java  MapsActivity.java  userLocation.java
app/src/main/java/com/example/myapplication/ui/news/: Adapter.java  NewsActivity.java  NewsDetailActivity.java  NewsFragment.java  NewsViewModel.java  Utils.java
app/src/main/java/com/example/myapplication/ui/news/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/myapplication/ui/news/models/: Article.java  News.java  Result.java  Source.java
app/src/main/java/com/example/myapplication/ui/setting/: Pop.java  SettingFragment.java  SettingViewModel.java  activity_notification.java  activity_preference.java  notification.java
app/src/main/java/com/example/myapplication/ui/tracking/: TrackingFragment.java
app/src/main/res/drawable/: cloud_background.xml  d01d_icon.xml  d02d_icon.xml  d03d_icon.xml  d04d_icon.xml  d09d_icon.xml  d10d_icon.xml  d11d_icon.xml  d13d_icon.xml  gradient_background.xml  gradient_legend.xml  ic_baseline_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_map_24.xml  ic_baseline_share_24.xml  ic_testing_site.xml  item_selector.xml  location_on_pink.xml  nav_background.xml  pop_bg.xml  rounded_corners.xml  stars_background.xml  weather_icon.xml  white_round.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_news.xml  activity_news_detail.xml  activity_on_boarding.xml  activity_tracking.xml  bottom_sheet.xml  fragment_map.xml  fragment_tracking.xml  news_item.xml  popwindow.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_nav_menu.xml  news_menu_main.xml  news_menu_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/myapplication/news/: NewsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
